{
  "scripts": {
    "test-alex": "alex .",
    "lint": "markdownlint -c ./mdlint.json -i node_modules .",
    "prepare": "husky"
  },
  "dependencies": {
    "alex": "^11.0.1"
  },
  "alex": {
    "noBinary": false,
    "profanitySureness": 2,
    "deny": [
      "blacklist",
      "blacklisted",
      "blacklisting",
      "whitelist",
      "whitelisting",
      "whitelisted",
      "whitespace",
      "sanity-check",
      "dummy"
    ]
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "markdownlint-cli": "^0.45.0"
  }
}
